Listen 80

# Still we are in devel mode, so display the prints in the error log of apache
# Is going to be 'On' in production
WSGIRestrictStdout Off

# For a big framework like Zope we dont want Embedded-Mode
# This statement saves us from wrong config
WSGIRestrictEmbedded On

# In combination with WSGIRestrictEmbedded On no interpreter is loaded inside
# the apache itself, only in the daemons created
WSGILazyInitialization On

# The user knows it better when to reload
WSGIScriptReloading Off
<VirtualHost *:80>
    ServerName localhost:80
    # Needed otherwise ap_get_server_port() returns the wrong value
    # The output from ap_get_server_port() feeded to environ['SERVER_PORT']
    UseCanonicalPhysicalPort on

    LogLevel debug

    <Directory />
        Order Deny,Allow
        Deny from all
        Allow from all
    </Directory>

    # Define the process_group to use for this Virtual-Host
    # Has to match with the first argument in WSGIDaemonProcess
    WSGIProcessGroup Zope2

    # Settings for the daemon_process
    WSGIDaemonProcess Zope2 \
        group=${apache_conf:user} \
        user=${apache_conf:user} \
        home=${buildout:directory}/mod_wsgi_home \
        threads=${apache_conf:threads} \
        processes=${apache_conf:processes} \
        display-name=Zope2 \
        maximum-requests=0

    # Says that for this virtual-host *every* url should be served with the wsgi script
    WSGIScriptAlias / ${apache_conf:config_location}

    # Forward WWW-Authenticate to the WSGI-App
    WSGIPassAuthorization On

    # Needed if some C-Extension modules use PyGILState_*()
    WSGIApplicationGroup %{GLOBAL}
</VirtualHost>
